<ui:composition template="./../../WEB-INF/templates/page.xhtml"
                xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:p="http://primefaces.org/ui"
                xmlns:h="http://xmlns.jcp.org/jsf/html"
                xmlns:f="http://xmlns.jcp.org/jsf/core">
    
    <ui:define name="initializer">
        #{machineManagementPage.initLayout}
    </ui:define>

    <ui:define name="explorer-tool">
        <p:commandButton title="Create" icon="ui-icon-plusthick" immediate="true"  
                         disabled="#{machineManagementPage.get('machineGroupTable').createContextEmpty}" 
                         actionListener="#{machineManagementPage.get('machineGroupTable').prepareTransient}"
                         update=":fingerprint-machine-group-create-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupCreateDlg').show()" />
        <p:commandButton title="Edit" icon="ui-icon-pencil" immediate="true"
                         disabled="#{machineManagementPage.get('machineGroupTable').updateContextEmpty}"
                         update=":fingerprint-machine-group-edit-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupEditDlg').show()" />
        <p:commandButton title="Delete" icon="ui-icon-trash" immediate="true"
                         disabled="#{machineManagementPage.get('machineGroupTable').deleteContextEmpty}"
                         update=":fingerprint-machine-group-delete-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupDeleteDlg').show()" />
        <p:commandButton title="Set Coverage" icon="ui-icon-arrow-4-diag" immediate="true"
                         disabled="#{machineManagementPage.get('machineGroupTable').updateContextEmpty}"
                         update=":coverage-edit-dlg :explorer-tool-frm" oncomplete="PF('coverageEditDlg').show()" />
    </ui:define>

    <ui:define name="explorer">

        <h:form id="group-frm"> 
            <p:dataTable id="group-tbl" value="#{machineManagementPage.get('machineGroupTable').model}" var="item"
                         selectionMode="single" selection="#{machineManagementPage.get('machineGroupTable').selection}" paginator="true" paginatorAlwaysVisible="false"
                         lazy="true" rowsPerPageTemplate="5 10 15 20 25" rows="15"
                         paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" >

                <p:ajax event="rowSelect" process="group-tbl" 
                        update=":dt-frm:dt-tbl :explorer-tool-frm :editor-tool-frm :fingerprint-machine-group-create-dlg :fingerprint-machine-group-create-dlg" />
                <p:ajax event="contextMenu" process="group-tbl"
                        update=":dt-frm:dt-tbl :explorer-tool-frm :editor-tool-frm :fingerprint-machine-group-create-dlg :fingerprint-machine-group-create-dlg" />

                <p:column headerText="Name">
                    <h:outputText value="#{item.name}" />
                </p:column>

            </p:dataTable>

            <p:contextMenu for="group-tbl">
                <p:menuitem value="Create" icon="ui-icon-plusthick" immediate="true" 
                            actionListener="#{machineManagementPage.get('machineGroupTable').prepareTransient}"
                            update=":fingerprint-machine-group-create-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupCreateDlg').show()" />
                <p:menuitem value="Edit" icon="ui-icon-pencil" immediate="true"
                            disabled="#{machineManagementPage.get('machineGroupTable').updateContextEmpty}"
                            update=":fingerprint-machine-group-edit-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupEditDlg').show()" />
                <p:menuitem value="Delete" icon="ui-icon-trash" immediate="true"
                            disabled="#{machineManagementPage.get('machineGroupTable').deleteContextEmpty}"
                            update=":fingerprint-machine-group-delete-dlg :explorer-tool-frm" oncomplete="PF('fingerprintMachineGroupDeleteDlg').show()" />
                <p:menuitem value="Set Coverage" icon="ui-icon-arrow-4-diag" immediate="true"
                            update=":coverage-edit-dlg :explorer-tool-frm" oncomplete="PF('coverageEditDlg').show()" />
            </p:contextMenu>
        </h:form>
    </ui:define>

    <ui:define name="editor-tool">
        <p:commandButton title="Create" icon="ui-icon-plusthick" immediate="true"  
                         disabled="#{machineManagementPage.get('fingerprintMachineTable').createContextEmpty}"
                         actionListener="#{machineManagementPage.get('fingerprintMachineTable').prepareTransient}"
                         oncomplete="PF('fingerprintMachineCreateDlg').show()" update=":fingerprint-machine-create-dlg :messages" />
        <p:commandButton title="Edit" icon="ui-icon-pencil" immediate="true" 
                         disabled="#{machineManagementPage.get('fingerprintMachineTable').updateContextEmpty}"
                         update=":fingerprint-machine-edit-dlg :messages" oncomplete="PF('fingerprintMachineEditDlg').show()" />
        <p:commandButton title="Delete" icon="ui-icon-trash" immediate="true"
                         disabled="#{machineManagementPage.get('fingerprintMachineTable').deleteContextEmpty}"
                         update=":fingerprint-machine-delete-dlg" oncomplete="PF('fingerprintMachineDeleteDlg').show()" /> 
        <span class="ui-separator">
            <span class="ui-icon ui-icon-grip-dotted-vertical" />
        </span>
        <p:commandButton title="Test" icon="ui-icon-gear" immediate="true"
                         actionListener="#{machineManagementPage.get('fingerprintMachineTable').downloadAttLog}"  />
    </ui:define>

    <ui:define name="editor-content">

        <h:form id="dt-frm">

            <p:dataTable id="dt-tbl" value="#{machineManagementPage.get('fingerprintMachineTable').model}" var="item" rowIndexVar="rowIndexVar0"
                         selectionMode="multiple" selection="#{machineManagementPage.get('fingerprintMachineTable').selections}"
                         emptyMessage="Empty Data" paginator="true" paginatorAlwaysVisible="false"
                         lazy="true" rowsPerPageTemplate="5 10 15 20 25" rows="15"
                         paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">

                <p:ajax event="contextMenu" process="dt-tbl" update=":messages" />
                <p:ajax event="rowSelect" process="dt-tbl" update=":messages" />
                <p:ajax event="rowUnselect" process="dt-tbl" update=":messages" />

                <p:columnGroup type="header">
                    <p:row>
                        <p:column headerText="Name" />
                        <p:column headerText="IP Addr" />
                        <p:column headerText="Enabled" />
                        <p:column headerText="Master" />
                        <p:column headerText="Coverage" />
                        <p:column headerText="Remarks" />
                    </p:row>
                </p:columnGroup>

                <p:column>
                    <h:outputText value="#{item.name}" />
                </p:column>

                <p:column>
                    <h:outputText value="#{item.ipAddr}" />
                </p:column>

                <p:column>
                    <p:selectBooleanCheckbox value="#{item.enabled}" >
                        <f:attribute name="item" value="#{item}" />
                        <p:ajax event="change" listener="#{machineManagementPage.get('fingerprintMachineTable').handleEnablement}" update=":dt-frm:dt-tbl" />
                    </p:selectBooleanCheckbox>
                </p:column>

                <p:column>
                    <p:selectBooleanCheckbox value="#{item.masterInGroup}" >
                        <f:attribute name="item" value="#{item}" />
                        <p:ajax event="change" listener="#{machineManagementPage.get('fingerprintMachineTable').handleMastered}" update=":dt-frm:dt-tbl" />
                    </p:selectBooleanCheckbox>
                </p:column>

                <p:column>
                    <h:outputText value="#{item.machineGroup.fingerprintMachineGroupMaps}" />
                </p:column>

                <p:column>
                    <h:outputText value="#{item.remarks}" />
                </p:column>

            </p:dataTable>

            <p:contextMenu for="dt-tbl">
                <p:menuitem value="Create" icon="ui-icon-plusthick" immediate="true"
                            actionListener="#{machineManagementPage.get('fingerprintMachineTable').prepareTransient}"
                            oncomplete="PF('fingerprintMachineCreateDlg').show()" update=":fingerprint-machine-create-dlg :messages" />
                <p:menuitem value="Edit" icon="ui-icon-pencil" immediate="true"
                            update=":fingerprint-machine-edit-dlg :messages" oncomplete="PF('fingerprintMachineEditDlg').show()" />
                <p:menuitem value="Delete" icon="ui-icon-trash" immediate="true"
                            update=":fingerprint-machine-delete-dlg" oncomplete="PF('fingerprintMachineDeleteDlg').show()" /> 
            </p:contextMenu>

        </h:form>
    </ui:define>

    <ui:define name="statusbar">

    </ui:define>

    <ui:define name="components">

        <p:dialog dynamic="true" id="fingerprint-machine-create-dlg" widgetVar="fingerprintMachineCreateDlg" modal="true" resizable="false" header="Create Dialog" >
            <h:form id="fingerprint-machine-create-frm">
                <p:panelGrid columns="2">

                    <p:outputLabel for="name" value="Name" />
                    <p:inputText value="#{machineManagementPage.get('fingerprintMachineTable').selection.name}" id="name" label="Name" />

                    <p:outputLabel for="ipaddr" value="IP Address" />
                    <p:inputText value="#{machineManagementPage.get('fingerprintMachineTable').selection.ipAddr}" id="ipaddr" label="IP Address" />               

                    <p:outputLabel for="remarks" value="Remarks" />
                    <p:inputTextarea value="#{machineManagementPage.get('fingerprintMachineTable').selection.remarks}" id="remarks" label="Remarks" />

                    <f:facet name="footer">
                        <p:commandButton value="Create" actionListener="#{machineManagementPage.get('fingerprintMachineTable').create}"
                                         update=":dt-frm:dt-tbl :messages" oncomplete="PF('fingerprintMachineCreateDlg').hide()" icon="ui-icon-check" />
                    </f:facet>

                </p:panelGrid>
            </h:form>
        </p:dialog>

        <p:dialog dynamic="true" id="fingerprint-machine-edit-dlg" widgetVar="fingerprintMachineEditDlg" modal="true" resizable="false" header="Edit Dialog" >
            <h:form id="fingerprint-machine-edit-frm">
                <p:panelGrid columns="2">

                    <p:outputLabel for="name" value="Name" />
                    <p:inputText value="#{machineManagementPage.get('fingerprintMachineTable').selection.name}" id="name" label="Name" />

                    <p:outputLabel for="ipaddr" value="IP Address" />
                    <p:inputText value="#{machineManagementPage.get('fingerprintMachineTable').selection.ipAddr}" id="ipaddr" label="IP Address" />               

                    <p:outputLabel for="remarks" value="Remarks" />
                    <p:inputTextarea value="#{machineManagementPage.get('fingerprintMachineTable').selection.remarks}" id="remarks" label="Remarks" />

                    <f:facet name="footer">
                        <p:commandButton value="Update" actionListener="#{machineManagementPage.get('fingerprintMachineTable').update}"
                                         update=":dt-frm:dt-tbl :messages" oncomplete="PF('fingerprintMachineEditDlg').hide()" icon="ui-icon-refresh" />
                    </f:facet>

                </p:panelGrid>
            </h:form>
        </p:dialog>

        <p:confirmDialog id="fingerprint-machine-delete-dlg" widgetVar="fingerprintMachineDeleteDlg" closable="false" header="Confirmation"
                         message="Are you sure about deleting &quot;#{machineManagementPage.get('fingerprintMachineTable').selections}&quot; ?">
            <h:form>
                <p:commandButton value="Yes Sure" icon="ui-icon-check" immediate="true"
                                 actionListener="#{machineManagementPage.get('fingerprintMachineTable').delete}"
                                 oncomplete="PF('fingerprintMachineDeleteDlg').hide()" update=":dt-frm:dt-tbl :explorer-tool-frm :messages" />
                <p:commandButton value="Not Yet" icon="ui-icon-closethick" type="button" onclick="PF('fingerprintMachineDeleteDlg').hide()"/>
            </h:form>
        </p:confirmDialog>

        <p:dialog dynamic="true" id="fingerprint-machine-group-create-dlg" widgetVar="fingerprintMachineGroupCreateDlg" modal="true" resizable="false" header="Create Dialog" >
            <h:form id="create-frm">
                <p:panelGrid columns="2">

                    <p:outputLabel for="name" value="Name" />
                    <p:inputText value="#{machineManagementPage.get('machineGroupTable').selection.name}" id="name" label="Name" />

                    <p:outputLabel for="remarks" value="Remarks" />
                    <p:inputTextarea value="#{machineManagementPage.get('machineGroupTable').selection.remarks}" id="remarks" label="Remarks" />

                    <f:facet name="footer">
                        <p:commandButton value="Create" actionListener="#{machineManagementPage.get('machineGroupTable').create}"
                                         update=":group-frm:group-tbl :messages" oncomplete="PF('fingerprintMachineGroupCreateDlg').hide()" icon="ui-icon-check" />
                    </f:facet>

                </p:panelGrid>
            </h:form>
        </p:dialog>

        <p:dialog dynamic="true" id="fingerprint-machine-group-edit-dlg" widgetVar="fingerprintMachineGroupEditDlg" modal="true" resizable="false" header="Edit Dialog" >
            <h:form id="edit-frm">
                <p:panelGrid columns="2">

                    <p:outputLabel for="name" value="Name" />
                    <p:inputText value="#{machineManagementPage.get('machineGroupTable').selection.name}" id="name" label="Name" />

                    <p:outputLabel for="remarks" value="Remarks" />
                    <p:inputTextarea value="#{machineManagementPage.get('machineGroupTable').selection.remarks}" id="remarks" label="Remarks" />

                    <f:facet name="footer">
                        <p:commandButton value="Update" actionListener="#{machineManagementPage.get('machineGroupTable').update}"
                                         update=":group-frm:group-tbl :messages" oncomplete="PF('fingerprintMachineGroupEditDlg').hide()" icon="ui-icon-refresh" />
                    </f:facet>

                </p:panelGrid>
            </h:form>
        </p:dialog>

        <p:confirmDialog id="fingerprint-machine-group-delete-dlg" widgetVar="fingerprintMachineGroupDeleteDlg" closable="false" header="Confirmation"
                         message="Are you sure about deleting &quot;#{machineManagementPage.get('machineGroupTable').selections}&quot; ?">
            <h:form>
                <p:commandButton value="Yes Sure" icon="ui-icon-check" immediate="true"
                                 actionListener="#{machineManagementPage.get('machineGroupTable').delete}"
                                 oncomplete="PF('fingerprintMachineGroupDeleteDlg').hide()" update=":group-frm:group-tbl :dt-frm:dt-tbl :explorer-tool-frm :messages" />
                <p:commandButton value="Not Yet" icon="ui-icon-closethick" type="button" onclick="PF('fingerprintMachineGroupDeleteDlg').hide()"/>
            </h:form>
        </p:confirmDialog>

        <p:dialog dynamic="true" id="coverage-edit-dlg" widgetVar="coverageEditDlg" modal="true" fitViewport="true" resizable="false" header="Machine Coverage Dialog" >
            <h:form id="coverage-edit-frm">
                <p:panelGrid>
                    <p:row>
                        <p:column>
                            <p:pickList id="unit-pick-list" value="#{machineManagementPage.get('workUnitPickList').model}" var="unit" itemLabel="#{unit}"
                                        itemValue="#{unit}" converter="#{workUnitDataList}" >
                                <p:ajax event="transfer" listener="#{machineManagementPage.get('workUnitPickList').onTransfer}" update=":messages" />
                                <f:facet name="sourceCaption">Available Work Unit</f:facet>	
                                <f:facet name="targetCaption">Selected Work Unit</f:facet> 
                            </p:pickList>
                        </p:column>
                    </p:row>
                    <f:facet name="footer">
                        <p:row>
                            <p:column>
                                <p:commandButton value="Save" icon="ui-icon-check"
                                                 oncomplete="PF('coverageEditDlg').hide()" update=":group-frm:group-tbl :messages" />
                            </p:column>
                        </p:row>
                    </f:facet>
                </p:panelGrid>
            </h:form>
        </p:dialog>

    </ui:define>

</ui:composition>
